{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT \
    p.category,\
    SUBSTR(s.sale_date, 1, 7) AS month,  \
    SUM(s.quantity_sold) AS units_sold\
FROM sales s\
JOIN products p ON s.product_id = p.product_id\
GROUP BY p.category, month\
ORDER BY month;}